<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/connexion_octoprint/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Connexion de Octoprint à l’imprimante 3D - Octoprint For Ender3pro</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Connexion de Octoprint \u00e0 l\u2019imprimante 3D";
        var mkdocs_page_input_path = "connexion_octoprint.md";
        var mkdocs_page_url = "/connexion_octoprint/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Octoprint For Ender3pro
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../octoprint/">Introduction à Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation_octoprint/">Configuration requise et installation d'Octoprint</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Connexion de Octoprint à l’imprimante 3D</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#branchement">Branchement</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acces-a-octoprint">Accès à Octoprint</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration-des-parametres">Configuration des paramètres</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#le-controle-dacces">Le controle d'accès</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#le-suivi-anonyme-de-lutilisation">Le suivi anonyme de l’utilisation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verification-de-la-connectivite-en-ligne">Vérification de la connectivité en ligne</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#la-liste-noire-de-plugins">La liste noire de plugins</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#la-configuration-du-profil-de-limprimante">La configuration du profil de l'imprimante</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#les-commandes-du-serveur">Les commandes du serveur</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#les-enregistrements-par-webcam-et-en-accelere">Les enregistrements par webcam et en accéléré</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#apercu-initial-doctoprint">Apercu initial d'Octoprint</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#connexion">Connexion</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#undervoltage-problem">Undervoltage Problem</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#firmware-problem">Firmware Problem</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#description-des-elements-de-base-doctoprint">Description des éléments de base d'Octoprint</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#temperature">Temperature</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#control">Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gcode-viewer">GCode Viewer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#terminal">Terminal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#timelapse">Timelapse</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../premiere_impression/">Lancement de la première impression via Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../notifications/">Mécanisme d’envoi de notifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../liste_attente/">Mécanisme de mise en place de liste d’attente</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Mécanisme de mise en place d’un Dashboard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../circuit/">Controle de l'alimentation de l'imprimante 3D</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../accessibilite/">Accessibilité à Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../webcam/">Installation d’un web cam, configuration et gestion des time lapses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lancement/">Mécanisme de lancement automatique de l’imprimante après une coupure de courant</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../microproduction/">Mécanisme de mise en place de micro-production</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../difficultes/">Remarques</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Octoprint For Ender3pro</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Connexion de Octoprint à l’imprimante 3D</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="connexion-de-octoprint-a-limprimante-3d">Connexion de Octoprint à l’imprimante 3D</h1>
<h2 id="branchement">Branchement</h2>
<p><img alt="Branchement" src="../assets/branchement.jpeg" /></p>
<p>Votre Raspberry Pi éteinte, connectez votre micro processeur à l’imprimante 3D avec le bon câble USB. Une fois cela fait, allumez l’imprimante 3D, connectez le Pi à une source d’énergie et allumez-le.</p>
<p>Vous pouvez vous munir d'un écran à brancher via HDMI avec le Pi pour suivre l'application de toutes les configurations faites. Pour une première fois, cela peut prendre un peu de temps mais après ce sera beaucoup plus rapide. Vous savez que l'opération est terminée lorsque vous voyez un prompt qui vous invite à vous connecter.</p>
<h2 id="acces-a-octoprint">Accès à Octoprint</h2>
<p><img alt="Undervoltage Problem" src="../assets/undervoltage.png" />
Après un démarrage réussi, connectez vous via n'importe quel navigateur mais sur le réseau qui a été configuré avec OctoPi. 
Pour accéder a l'interface web d'Octoprint, vous pouvez utiliser une de ces 2 URLs:</p>
<p><strong>http://[nom].local/</strong> avec nom, le nom d'hote que vous auriez mis lors de l'installation de l'image de OctoPi
<strong>http://[ip]</strong> avec ip, l'adresse ip de la raspberry</p>
<h2 id="configuration-des-parametres">Configuration des paramètres</h2>
<p><img alt="Setup" src="../assets/setup.png" /></p>
<p>Les principaux paramètres incluent:</p>
<h6 id="le-controle-dacces">Le controle d'accès</h6>
<p>Vous devez y renseigner le nom d'utilisateur et le mot de passe nécessaires pour se connecter à l'interface web d'Octoprint. </p>
<h6 id="le-suivi-anonyme-de-lutilisation">Le suivi anonyme de l’utilisation</h6>
<p>Vous décidez si vous souhaitez qu'OctoPrint collecte de manière anonyme ou non des données de votre part.</p>
<h6 id="verification-de-la-connectivite-en-ligne">Vérification de la connectivité en ligne</h6>
<h6 id="la-liste-noire-de-plugins">La liste noire de plugins</h6>
<p>Vous pouvez sélectionner certains plugins que vous mettrez dans votre liste noire.</p>
<h6 id="la-configuration-du-profil-de-limprimante">La configuration du profil de l'imprimante</h6>
<p>Vous devez mettre un nom pour votre imprimante et renseigner les valeurs correspondantes à votre imprimante.</p>
<h6 id="les-commandes-du-serveur">Les commandes du serveur</h6>
<p>Vous pouvez configurer les commandes du serveur qu’OctoPrint prendra en charge. </p>
<h6 id="les-enregistrements-par-webcam-et-en-accelere">Les enregistrements par webcam et en accéléré</h6>
<p>Vous pouvez configurer les paramètres de votre webcam et mettre en place des enregistrements en accéléré.
Des lors, des que vous cliquez sur "Next" ou "Suivant", vous tomberez sur la page d'Octoprint en elle meme.</p>
<h2 id="apercu-initial-doctoprint">Apercu initial d'Octoprint</h2>
<p>Voici comment se presente Octoprint juste avant la connexion :
<img alt="Undervoltage Problem" src="../assets/octoprint_debut.png" /></p>
<h2 id="connexion">Connexion</h2>
<p>Au niveau des paramètres en haut à gauche, cochez les cases <strong>Save connection settings</strong> et <strong>Auto-connect on server startup</strong>.
Laissez <strong>Serial Port</strong> et <strong>Baudrate</strong> définis sur <strong>AUTO</strong>.
Cliquez ensuite sur <strong>Connect</strong> et c'est bon.</p>
<p>Vous n'aurez à faire cette étape qu'une fois.
Toutes les autres fois, votre imprimante sera connectée à moins que vous vous soyez déconnecter.
Par ailleurs, vous devez faire très attention aux warnings qui apparaitront sur la page de connexion:</p>
<h4 id="undervoltage-problem">Undervoltage Problem</h4>
<p><img alt="Undervoltage Problem" src="../assets/undervoltage.png" /></p>
<p>Si vous avez une erreur du type <strong>Undervoltage detected</strong>, il s'agit du fait que votre raspberry recoit une tension inférieure à celle dont elle a besoin et cela peut affecter la qualité de vos impressions. De ce fait, je vous recommande de, soit changer le chargeur de votre raspberry (car inadéquat), soit relier l'alimentation de votre raspberry pi à celle de votre imprimante tout en vous assurant dans les 2 cas qu'une tension d'au moins <strong>5V</strong> est delivrée a la raspberry.</p>
<h4 id="firmware-problem">Firmware Problem</h4>
<p><img alt="Firmware Problem" src="../assets/firmware_problem.webp" /></p>
<p>Si vous avez une erreur du type <strong>Firmware Broken</strong>, cela indique un problème au niveau du protocole de communication entre ton imprimante 3D et Octoprint. Néanmoins, cela peut etre réglé avec l'installation du plugin <strong>Creality-2x-temperature-reporting-fix</strong>
Pour l'installation du plugin : </p>
<p>Allez dans les paramètres en cliquant sur l'icone en forme de clé.</p>
<p><img alt="parametres" src="../assets/parametres.png" /></p>
<p>Cliquez sur <strong>Plugin Manager</strong> puis sur <strong>Get more</strong>.</p>
<p><img alt="manager" src="../assets/manager.png" /></p>
<p>Entrez <strong>Creality-2x-temperature-reporting-fix</strong> au niveau de la barre de recherche puis sur <strong>Install</strong>.</p>
<p><img alt="installation" src="../assets/installation.png" /></p>
<p>Suivez ensuite les instructions pour redémarrer Octoprint.</p>
<h2 id="description-des-elements-de-base-doctoprint">Description des éléments de base d'Octoprint</h2>
<h5 id="temperature">Temperature</h5>
<p>C'est un composant qui permet de surveiller et de contrôler les températures de l'imprimante 3D. Il affiche les températures actuelles des extrudeurs, du lit chauffant et éventuellement d'autres composants. Vous pouvez ajuster les températures cibles et surveiller les changements en temps réel.</p>
<h5 id="control">Control</h5>
<p>Cet élément vous permet de contrôler les mouvements de l'imprimante 3D. Vous pouvez démarrer, mettre en pause, reprendre ou arrêter l'impression en cours. Vous pouvez également déplacer manuellement l'extrudeur et le plateau chauffant selon les axes X, Y et Z.</p>
<h5 id="gcode-viewer">GCode Viewer</h5>
<p>Le visualiseur de GCode affiche le modèle 3D en cours d'impression sous forme de représentation graphique. Il vous permet de suivre la progression de l'impression couche par couche et de repérer d'éventuels problèmes ou erreurs dans le modèle.</p>
<h5 id="terminal">Terminal</h5>
<p>Le terminal fournit une interface en ligne de commande pour communiquer directement avec l'imprimante 3D via OctoPrint. Vous pouvez envoyer des commandes GCode personnalisées, vérifier le statut de l'imprimante et afficher les messages de retour pour diagnostiquer les problèmes.</p>
<h5 id="timelapse">Timelapse</h5>
<p>La fonction de timelapse permet de capturer des séquences vidéo de l'impression en cours. Cela vous permet de créer des vidéos accélérées montrant tout le processus d'impression, ce qui peut être utile pour surveiller l'avancement à distance ou pour partager des vidéos de vos créations avec d'autres personnes.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation_octoprint/" class="btn btn-neutral float-left" title="Configuration requise et installation d'Octoprint"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../premiere_impression/" class="btn btn-neutral float-right" title="Lancement de la première impression via Octoprint">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation_octoprint/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../premiere_impression/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
