<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/accessibilite/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Accessibilité à Octoprint - Octoprint For Ender3pro</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Accessibilit\u00e9 \u00e0 Octoprint";
        var mkdocs_page_input_path = "accessibilite.md";
        var mkdocs_page_url = "/accessibilite/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Octoprint For Ender3pro
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../octoprint/">Introduction à Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation_octoprint/">Configuration requise et installation d'Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connexion_octoprint/">Connexion de Octoprint à l’imprimante 3D</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../premiere_impression/">Lancement de la première impression via Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../notifications/">Mécanisme d’envoi de notifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../liste_attente/">Mécanisme de mise en place de liste d’attente</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Mécanisme de mise en place d’un Dashboard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../circuit/">Controle de l'alimentation de l'imprimante 3D</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Accessibilité à Octoprint</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#octoeverywhere">OctoEverywhere</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utilisation-doctoeverywhere">Utilisation d'OctoEverywhere</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../webcam/">Installation d’un web cam, configuration et gestion des time lapses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lancement/">Mécanisme de lancement automatique de l’imprimante après une coupure de courant</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../microproduction/">Mécanisme de mise en place de micro-production</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Octoprint For Ender3pro</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Accessibilité à Octoprint</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="accessibilite-a-octoprint">Accessibilité à Octoprint</h1>
<p>Afin d'améliorer considérablement l'expérience utilisateur avec OctoPrint, une fonctionnalité essentielle a été intégrée : la possibilité de se connecter à la plateforme sans les contraintes habituelles du réseau Wifi, telles que les configurations initiales fastidieuses.</p>
<h2 id="octoeverywhere">OctoEverywhere</h2>
<p>OctoEverywhere représente la solution innovante adoptée pour surmonter cette barrière. Cette fonctionnalité révolutionnaire permet aux utilisateurs d'accéder à leur instance OctoPrint de manière transparente et sécurisée, quel que soit leur emplacement géographique ou leur réseau local. En utilisant OctoEverywhere, les utilisateurs peuvent se connecter à leur imprimante 3D et gérer leurs travaux d'impression à distance, sans avoir à configurer manuellement les paramètres réseau ou à se soucier des limitations de connexion.</p>
<p>L'infrastructure sous-jacente d'OctoEverywhere utilise une technologie de pointe pour créer un tunnel sécurisé entre l'utilisateur et son instance OctoPrint. Cela garantit une communication fiable et sécurisée, préservant ainsi la confidentialité des données et offrant une expérience utilisateur fluide et sans tracas.</p>
<p>En permettant un accès à distance à OctoPrint via OctoEverywhere, cette fonctionnalité élargit considérablement les possibilités d'utilisation de l'impression 3D. Les utilisateurs peuvent surveiller et contrôler leurs impressions à partir de n'importe quel appareil connecté à Internet, que ce soit un ordinateur de bureau, un smartphone ou une tablette, offrant ainsi une flexibilité inégalée et une plus grande commodité dans la gestion des projets d'impression.</p>
<h2 id="utilisation-doctoeverywhere">Utilisation d'OctoEverywhere</h2>
<p>Pour utiliser OctoEverywhere, l'utilisateur doit d'abord l'installer comme un plugin dans OctoPrint, puis suivre les instructions pour se connecter à la plateforme OctoEverywhere.</p>
<p>Une fois la connexion établie, voici l'interface présentée :</p>
<p><img alt="Setup" src="../assets/octoeverywhere.png" /></p>
<p>Ensuite, lorsque l'utilisateur clique sur <strong>Connect</strong>, il est redirigé vers une page présentant exactement les mêmes caractéristiques que celles d'OctoPrint. Cela signifie que l'utilisateur peut accéder à toutes les fonctionnalités familières d'OctoPrint, y compris le contrôle de l'imprimante, la surveillance des températures, l'affichage du visualiseur GCode et bien plus encore, mais avec la facilité d'accès offerte par OctoEverywhere.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../circuit/" class="btn btn-neutral float-left" title="Controle de l'alimentation de l'imprimante 3D"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../webcam/" class="btn btn-neutral float-right" title="Installation d’un web cam, configuration et gestion des time lapses">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../circuit/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../webcam/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
