<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/difficultes/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Remarques - Octoprint For Ender3pro</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Remarques";
        var mkdocs_page_input_path = "difficultes.md";
        var mkdocs_page_url = "/difficultes/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Octoprint For Ender3pro
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../octoprint/">Introduction à Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation_octoprint/">Configuration requise et installation d'Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../connexion_octoprint/">Connexion de Octoprint à l’imprimante 3D</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../premiere_impression/">Lancement de la première impression via Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../notifications/">Mécanisme d’envoi de notifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../liste_attente/">Mécanisme de mise en place de liste d’attente</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Mécanisme de mise en place d’un Dashboard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../circuit/">Controle de l'alimentation de l'imprimante 3D</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../accessibilite/">Accessibilité à Octoprint</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../webcam/">Installation d’un web cam, configuration et gestion des time lapses</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lancement/">Mécanisme de lancement automatique de l’imprimante après une coupure de courant</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../microproduction/">Mécanisme de mise en place de micro-production</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Remarques</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Octoprint For Ender3pro</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Remarques</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="remarques">Remarques</h3>
<p>À chaque étape, j'ai notifié toute difficulté rencontrée. Voici maintenant les remarques indépendantes des étapes précédentes.</p>
<ol>
<li>
<p>Combinaison d'impression normale et avec Octoprint :
La combinaison de l'impression normale et celle avec Octoprint n'est pas toujours aisée. Par exemple, si une impression a été lancée avec Octoprint, il peut être difficile de l'arrêter manuellement. Cependant, certaines actions, comme enfiler le filament ou calibrer le plateau, sont plus faciles à exécuter manuellement. Pour optimiser l'utilisation de l'imprimante, j'ai réalisé un guide indiquant quelles actions effectuer manuellement et lesquelles utiliser avec Octoprint.</p>
</li>
<li>
<p>Connexion de l'imprimante à Octoprint :
Lorsque vous connectez votre imprimante à Octoprint, assurez-vous que le <strong>Baudrate</strong> est défini sur <strong>AUTO</strong>, surtout si vous ne connaissez pas les valeurs nécessaires pour votre imprimante. Dans le cas contraire, vous pourriez rencontrer des erreurs de connexion.</p>
</li>
<li>
<p>Mises à jour d'Octoprint :
Il est essentiel de toujours effectuer les mises à jour d'Octoprint pour éviter des erreurs comme celle-ci :
    (PHOTO)
Pour résoudre ce type de problème, j'ai commencé par désactiver Connectivity Check sous Settings --&gt; Server, puis j'ai redémarré Octoprint, réactivé la connexion et effectué les mises à jour.</p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../microproduction/" class="btn btn-neutral float-left" title="Mécanisme de mise en place de micro-production"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../microproduction/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
